 @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color1: #ea1d2c;
  --color2: #f1f0f0;
  --color3: #fff;
  --color4: #000000;
  --color5: #cc1825;
  --color6: #9eb53e;
  --color7: #b6d048;

  --font-Roboto: "Roboto", sans-serif;
  --font-Quicksand: "Quicksand", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-family: var(--font-Roboto);
}

body {
  background-color: var(--color3);
  font-family: "Quicksand", sans-serif;
}